<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polar</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="font-roboto font-normal leading-normal">
    <header class="bg-[#F2CEDAAA] py-2.5">
      <div class="container mx-auto px-5">
        <nav
          class="flex flex-col md:flex-row gap-10 md:gap-0 py-10 md:py-0 justify-between items-center"
        >
          <a href="#">
            <img src="./images/logo.png" alt="Logo" />
          </a>
          <div
            class="flex flex-col md:flex-row gap-5 lg:gap-10 items-center text-lg font-medium"
          >
            <a href="#" class="opacity-60 hover:text-second duration-300"
              >Home</a
            >
            <a href="#" class="opacity-60 hover:text-second duration-300"
              >Product</a
            >
            <a href="#" class="opacity-60 hover:text-second duration-300"
              >Pricing</a
            >
            <a href="#" class="opacity-60 hover:text-second duration-300"
              >Testimonials</a
            >
            <a href="#" class="opacity-60 hover:text-second duration-300"
              >Contact us</a
            >
          </div>
          <button
            class="py-[14px] px-[50px] bg-second text-[#fafafa] font-bold rounded-md"
          >
            Buy Now
          </button>
        </nav>
      </div>
    </header>
    <section class="bg-[#F2CEDAAA]">
      <div class="container mx-auto px-5">
        <div class="flex flex-col md:flex-row gap-10 md:gap-0  md:py-0 justify-between items-center  p-5">
          <div class="">
            <h5 class=" text-lg  text-sm font-medium">Sweet fun, full of milk.</h5>
            <h1 class="font-normal text-5xl  py-5 md:text-5xl">Feel inside cold with our delicious <span class="text-color">ice-cream.</span></h1>
            <p class="w-96 h-16 text-lg md:text-lg" >Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
            <button
            class="py-[14px] px-[50px] bg-second text-[#fafafa] font-bold rounded-md my-[50px]"
          >
            Buy Now
          </button>
          </div>
          <img class="w-144 h-144" src="./images/1-rasm.png" alt="">
  
        </div>
      </div>
     </section>


     <section>
      <section>
        <div class="container mx-auto px-5 py-[100px]" >
          <div class="flex flex-col gap-6 md:flex-row  md:gap-0 gap-10 py-10 py-7 justify-between items-center p-7">
            <div class="w-[250px] h-[200px] text-center shadow-lg shadow-cyan-500/50/50/50 ">
              <img src="./images/Group.png " class="w-[57px] h-[47px] mx-[100px]" alt=""> 
              <h1 class="text-xl py-2	">Free Shipping</h1>
              <p class="text-sm">Last Chance! Free shipping on all orders ends today.</p>
            </div>
            <div class="w-[250px] h-[200px] text-center shadow-lg shadow-cyan-500/50/50/50 ">
              <img src="./images/cash-back 1.png " class="w-[57px] h-[47px] mx-[100px]" alt=""> 
              <h1 class="text-xl py-2	">Free Shipping</h1>
              <p class="text-sm">Last Chance! Free shipping on all orders ends today.</p>
            </div>
            <div class="w-[250px] h-[200px] text-center shadow-lg shadow-cyan-500/50/50/50 ">
              <img src="./images/Group (1).png " class="w-[57px] h-[47px] mx-[100px]" alt=""> 
              <h1 class="text-xl py-2	">Free Shipping</h1>
              <p class="text-sm">Last Chance! Free shipping on all orders ends today.</p>
            </div>
            <div class="w-[250px] h-[200px] text-center shadow-lg shadow-cyan-500/50/50/50 ">
              <img src="./images/cash-back 1.png " class="w-[57px] h-[47px] mx-[100px]" alt=""> 
              <h1 class="text-xl py-2	">Free Shipping</h1>
              <p class="text-sm">Last Chance! Free shipping on all orders ends today.</p>
            </div>
          </div>
        </div>
       </section>


       <section>
        <div class="container mx-auto px-5">
          <div>
            <div class="flex flex-col py-10 md:flex-row gap-10 md:gap-0 py-10 md:py-0 justify-between items-center">
             <div class="p-5">
              <h1 class="font-normal text-5xl w-[400px]">Brown Sugar Oatmea</h1>
              <p class="w-120 h-24 text-lg">Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.</p>
              <button
              class="py-[14px] px-[50px] bg-second text-[#fafafa] font-bold rounded-md"
            >
            See Details
            </button>
            </div>
            <img  class="" src="./images/katta.png" alt="">
            </div>
          </div>
    
        </div>
       </section>

       <section>
        <div class="container mx-auto px-5">
          <div class="flex flex-col   gap-10 md:gap-0 py-10 md:py-0 justify-between items-center ">  
            <div class="text-center " ><h1>Our Product</h1></div>
            <div class="flex justify-around gap-5 ">
              <div class="">
              <a href="#" class="">ICE CREAM</a>
              <a href="#" class=" ">CAYENNE CHOCOLAT</a>
              <a href="#" class=" "> CAKE BATTER</a>
              <a href="#" class="">CANDY CANE</a>
              <a href="#" class=" ">DESSERT</a>
              <a href="#" class="">PLATTERS</a>
            </div>
          </div>
          </div>
        </div>
       </section>


       <section>
        <div class="container mx-auto px-5">
          <div class="flex flex-col gap-4 py-10 md:flex-row gap-10 md:gap-0 py-10 md:py-0 justify-between items-center">
            <div class="
            "> <img src="./images/ikkinchi.jpeg" alt="">
          </div>
          <div class="">
            <h1 class="font-normal text-5xl w-[400px] py-5">Brown bread</h1>
            <p class="w-96 h-58 text-lg py-5">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
       <div class="flex items-center justify-center gap-4"> <p >$19.55</p> <del>$22.55</del>
        <button
              class="py-[14px] px-[50px] bg-second text-[#fafafa] font-bold rounded-md"
            >
            Buy Now
            </button></div>
          </div>
          </div>
        </div>
       </section>
    <footer></footer>
  </body>
</html>
